version: '3.8'

services:
  impetus:
    image: impetusbet/impetus:latest
    container_name: Impetus
    ports:
      - 9933:9933
      - 9944:9944
      - 9615:9615
    volumes:
      - ./data:/data
    command: "--dev --ws-external"
    restart: always
